---
#  This is an example scene description for the raytracer framework created 
#  for the Computer Science course "Introduction to Computer Graphics"
#  taught at the University of Groningen by Tobias Isenberg.
#
#  The scene description format we use is based on YAML, which is a human friendly 
#  data serialization standard. This gives us a flexible format which should be
#  fairly easy to make both backward and forward compatible (i.e., by ignoring
#  unknown directives). In addition parsers are available for many languages.
#  See http://www.yaml.org/ for more information on YAML.
#
#  The example scene description should largely speak for itself. By now
#  it should be clear that the #-character can be used to insert comments.

#Eye: [200,200,1000]
Eye: [200,200,1000]
RenderMode: phong

Shadows: true
MaxRecursionDepth: 1
SuperSampling:
  factor: 2

Lights:
- position: [-200,600,1500]
  color: [1.0,1.0,1.0]

Objects:
# - type: sphere
#   position: [200,200,100]
#   radius: 50
#   material: # blue
#     color: [0.0,0.0,1.0]
#     ka: 0.2
#     kd: 0.7
#     ks: 0.5
#     n: 64
- type: sphere
  position: [210,270, -1500]
  radius: 900
  material: # gray
    color: [1.0,0.8,0.8]
    ka: 0.2
    kd: 0.3
    ks: 0.9
    n: 64
- type: model
  model: "obj/dolphins.obj"
  position: [150,150,0]
  scale: 150